# MyJniTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/feilong/myjnitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feilong/myjnitest/: MainActivity.java
app/src/main/jni/: Android.mk  com_feilong_myjnitest_MainActivity.h  helloworld.c
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/feilong/myjnitest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
